{
  "name": "@drom/eslint-config",
  "version": "0.14.0",
  "description": "ESLint config",
  "main": "eslint9/node22.js",
  "scripts": {
    "test": "eslint -c ./eslint4/node4.js eslint2 eslint4 eslint7 eslint8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drom/eslint-config.git"
  },
  "author": "drom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drom/eslint-config/issues"
  },
  "homepage": "https://github.com/drom/eslint-config#readme",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^8.57.1",
    "globals": "^16.3.0"
  },
  "peerDependencies": {
    "eslint": ">= 2"
  }
}
