{
  "name": "@drom/eslint-config",
  "version": "0.1.3",
  "description": "ESLint config",
  "main": "node4.js",
  "scripts": {
    "test": "eslint -c node0.js *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drom/eslint-config.git"
  },
  "author": "drom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drom/eslint-config/issues"
  },
  "homepage": "https://github.com/drom/eslint-config#readme",
  "devDependencies": {
    "eslint": "^4.8.0"
  },
  "peerDependencies": {
    "eslint": ">= 2"
  }
}
